<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- 구글폰트 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&family=Nanum+Myeongjo:wght@400;700;800&display=swap"
    rel="stylesheet">
  <!-- Css 연동 -->
  <link rel="stylesheet" href="./css/signup.css">
</head>

<body>
  <div id="wrap">
    <input type="radio" name="step" id="consent" checked>
    <label for="consent">01 약관 동의</label>
    <input type="radio" name="step" id="infomation">
    <label for="infomation">02 개인정보 입력</label>
    <input type="radio" name="step" id="certified">
    <label for="certified">03 본인 인증</label>
    <input type="radio" name="step" id="compelete" >
    <label for="compelete">04 가입 완료</label>

    <section class="step-01 step">
      <div class="agrees-contain">
        <input type="checkbox" id="agrees">
        <label for="agrees">
          <p>문학동네 이용약관 동의(필수),개인정보 수집 및 이용 동의(필수),위치정보 이용약관 동의(선텍),프로모션 정보 수신 동의(선텍)에 모두 동의합니다.</p>
        </label>
      </div>
      <article class="information">
        <input type="checkbox" id="clause">
        <label for="clause">문학동네 이용약관 동의</label>
        <div class="box">
          <p>
            제 1 조 (목적)</br>

            본 약관은 주식회사 문학동네(이하 ‘회사’라 합니다)에서 제공하는 문학동네 홈페이지(북클럽문학동네 서비스를 포함하며, 이하 ‘사이트’라 합니다)를 이용함에 있어 회원의 권리•의무 및 책임사항을
            규정함을 목적으로 합니다.</br>

            </br>
            제 2 조 (정의) </br>

            1. ‘사이트’ 란 ‘회사’가 상품을 회원에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 ‘상품 등’을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 북클럽 문학동네를 운영하는
            사업자의
            의미로도 사용합니다. 현재 ‘회사’가 운영하는 ‘사이트’는 www.munhak.com 이며, 안드로이드, iOS 환경의 서비스를 비롯한 모바일웹을 포함합니다.</br>

            2. ‘회원’이라 함은 ‘사이트’에 개인정보를 제공하여 회원등록을 한 자로서, ‘사이트’에 정해진 회원 가입 방침에 따라 ‘사이트’의 정보를 지속적으로 제공받으며, ‘사이트’가 제공하는
            ‘서비스’를
            계속적으로 이용할 수 있는 자를 말합니다.</br>

            3. ‘이용자’란 ‘사이트’에 접속하여 이 약관에 따라 ‘사이트’가 제공하는 서비스를 받는 회원 및 비회원을 말합니다.</br>

            4.. ‘비밀번호’라 함은 회원의 동일성 확인과 회원의 권익 및 비밀보호를 위하여 회원 스스로가 설정하여 ‘사이트’에 등록한 영문과 숫자, 특수문자의 조합을 말합니다.</br>

            5. 본 약관에서 정의되지 않은 용어는 관계법령이 정하는 바에 따르며, 그 외에는 일반적인 상관례에 의합니다.</br>

            </br>

            제 3 조 (약관의 명시와 설명 및 개정)</br>

            1. ‘회사’는 이 약관의 내용과 상호 및 대표자 이름, 소재지 주소, 전화번호, 전자우편주소, 사업자등록번호 등을 회원이 쉽게 알 수 있도록 ‘사이트’의 초기 ‘서비스’ 화면에 게시합니다.
            다만,
            약관의 구체적 내용은 회원이 연결화면을 통하여 볼 수 있습니다.</br>

            2. ‘사이트’는 『전자상거래 등에서의 소비자보호에 관한 법률』, 『약관의 규제 등에 관한 법률』, 『전자거래 기본법』, 『전자 서명법』, 『정보통신망 이용촉진 등에 관한 법률』,
            『소비자기본법』
            등 관계법령을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.</br>

            3. ‘사이트’가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 ‘사이트’의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다.</br>

            4. ‘사이트’가 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정전의 약관조항이 그대로 적용됩니다. 다만 이미
            계약을
            체결한 회원이 개정약관 조항의 적용을 받기를 원하는 뜻을 제3항에 의한 개정약관의 공지기간 내에 ‘사이트’에 송신하여 ‘사이트’의 동의를 받은 경우에는 개정약관 조항이 적용됩니다.</br>

            5. 제3항에 따라 공지된 적용일자 이후에 회원이 ‘사이트’의 ‘서비스’를 계속 이용하는 경우에는 개정된 약관에 동의하는 것으로 봅니다. 개정된 약관에 동의하지 아니하는 회원은 언제든지 자유롭게
            ‘서비스’ 이용계약을 해지할 수 있습니다.</br>

            </br>

            제 4 조 (약관 외 준칙)</br>

            이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 『전자상거래 등에서의 소비자 보호에 관한 법률』 등 관련법령의 규정과 일반 상관례에 따릅니다.</br>

            </br>

            제 5 조 (이용계약의 성립)</br>

            1. 이용계약은 회원이 되고자 하는 자(이하 ‘가입신청자’)가 약관의 내용에 동의를 하고, ‘사이트’가 정한 가입양식에 따라 회원정보(이름, 전자우편주소, 비밀번호, 연락처 등)를 기입하여
            회원가입신청을 하고 ‘사이트’가 이러한 신청에 대하여 승인함으로써 체결됩니다.</br>

            2. ‘사이트’는 다음 각 호에 해당하는 신청에 대하여는 승인을 하지 않거나 사후에 이용계약을 해지할 수 있습니다.</br>

            가. ‘가입신청자’가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우. 다만, 회원자격 상실 후 3개월이 경과한 자로서 ‘사이트’의 회원 재가입 승낙을 얻은 경우에는 예외로
            함</br>

            나. 등록내용에 허위의 정보를 기재하거나, 기재누락, 오기가 있는 경우</br>

            다. 이미 가입된 회원과 이름 및 전자우편주소가 동일한 경우</br>

            라. 부정한 용도 또는 영리를 추구할 목적으로 본 ‘서비스’를 이용하고자 하는 경우</br>

            마. 회원의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항을 위반하며 신청하는 경우</br>

            바. 기타 이 약관에 위배되거나 위법 또는 부당한 이용신청임이 확인된 경우 및 ‘사이트’가 합리적인 판단에 의하여 필요하다고 인정하는 경우</br>

            3. ‘사이트’는 ‘서비스’ 관련 설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다.</br>

            4. 제2항에 따라 회원가입 신청의 승낙을 하지 아니하거나 유보한 경우, 이 경우 ‘사이트’는 원칙적으로 이를 ‘가입신청자’에게 알리도록 합니다.</br>

            5. 이용계약의 성립시기는 ‘사이트’가 가입완료를 신청절차상에서 표시한 시점으로 합니다.</br>

            6. ‘사이트’는 회원에 대해 ‘사이트’ 정책에 따라 등급별로 구분하여 이용시간, 이용횟수, ‘서비스’ 메뉴 등을 세분하여 이용에 차등을 둘 수 있습니다.</br>

            7. ‘사이트’는 회원에 대하여 『영화 및 비디오물의 진흥에 관한 법률』 및 『청소년 보호법』 등에 따른 등급 및 연령준수를 위해 이용제한이나 등급별 제한을 할 수 있습니다.</br>

            </br></p>
        </div>
      </article>

      <article class="information">
        <input type="checkbox" id="info">
        <label for="info">개인정보 수집 및 이용 동의</label>
        <div class="box">
          <p>
            제 1 조 (목적)</br>

            본 약관은 주식회사 문학동네(이하 ‘회사’라 합니다)에서 제공하는 문학동네 홈페이지(북클럽문학동네 서비스를 포함하며, 이하 ‘사이트’라 합니다)를 이용함에 있어 회원의 권리•의무 및 책임사항을
            규정함을 목적으로 합니다.</br>

            </br>
            제 2 조 (정의) </br>

            1. ‘사이트’ 란 ‘회사’가 상품을 회원에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 ‘상품 등’을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 북클럽 문학동네를 운영하는
            사업자의
            의미로도 사용합니다. 현재 ‘회사’가 운영하는 ‘사이트’는 www.munhak.com 이며, 안드로이드, iOS 환경의 서비스를 비롯한 모바일웹을 포함합니다.</br>

            2. ‘회원’이라 함은 ‘사이트’에 개인정보를 제공하여 회원등록을 한 자로서, ‘사이트’에 정해진 회원 가입 방침에 따라 ‘사이트’의 정보를 지속적으로 제공받으며, ‘사이트’가 제공하는
            ‘서비스’를
            계속적으로 이용할 수 있는 자를 말합니다.</br>

            3. ‘이용자’란 ‘사이트’에 접속하여 이 약관에 따라 ‘사이트’가 제공하는 서비스를 받는 회원 및 비회원을 말합니다.</br>

            4.. ‘비밀번호’라 함은 회원의 동일성 확인과 회원의 권익 및 비밀보호를 위하여 회원 스스로가 설정하여 ‘사이트’에 등록한 영문과 숫자, 특수문자의 조합을 말합니다.</br>

            5. 본 약관에서 정의되지 않은 용어는 관계법령이 정하는 바에 따르며, 그 외에는 일반적인 상관례에 의합니다.</br>

            </br>

            제 3 조 (약관의 명시와 설명 및 개정)</br>

            1. ‘회사’는 이 약관의 내용과 상호 및 대표자 이름, 소재지 주소, 전화번호, 전자우편주소, 사업자등록번호 등을 회원이 쉽게 알 수 있도록 ‘사이트’의 초기 ‘서비스’ 화면에 게시합니다.
            다만,
            약관의 구체적 내용은 회원이 연결화면을 통하여 볼 수 있습니다.</br>

            2. ‘사이트’는 『전자상거래 등에서의 소비자보호에 관한 법률』, 『약관의 규제 등에 관한 법률』, 『전자거래 기본법』, 『전자 서명법』, 『정보통신망 이용촉진 등에 관한 법률』,
            『소비자기본법』
            등 관계법령을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.</br>

            3. ‘사이트’가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 ‘사이트’의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다.</br>

            4. ‘사이트’가 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정전의 약관조항이 그대로 적용됩니다. 다만 이미
            계약을
            체결한 회원이 개정약관 조항의 적용을 받기를 원하는 뜻을 제3항에 의한 개정약관의 공지기간 내에 ‘사이트’에 송신하여 ‘사이트’의 동의를 받은 경우에는 개정약관 조항이 적용됩니다.</br>

            5. 제3항에 따라 공지된 적용일자 이후에 회원이 ‘사이트’의 ‘서비스’를 계속 이용하는 경우에는 개정된 약관에 동의하는 것으로 봅니다. 개정된 약관에 동의하지 아니하는 회원은 언제든지 자유롭게
            ‘서비스’ 이용계약을 해지할 수 있습니다.</br>

            </br>

            제 4 조 (약관 외 준칙)</br>

            이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 『전자상거래 등에서의 소비자 보호에 관한 법률』 등 관련법령의 규정과 일반 상관례에 따릅니다.</br>

            </br>

            제 5 조 (이용계약의 성립)</br>

            1. 이용계약은 회원이 되고자 하는 자(이하 ‘가입신청자’)가 약관의 내용에 동의를 하고, ‘사이트’가 정한 가입양식에 따라 회원정보(이름, 전자우편주소, 비밀번호, 연락처 등)를 기입하여
            회원가입신청을 하고 ‘사이트’가 이러한 신청에 대하여 승인함으로써 체결됩니다.</br>

            2. ‘사이트’는 다음 각 호에 해당하는 신청에 대하여는 승인을 하지 않거나 사후에 이용계약을 해지할 수 있습니다.</br>

            가. ‘가입신청자’가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우. 다만, 회원자격 상실 후 3개월이 경과한 자로서 ‘사이트’의 회원 재가입 승낙을 얻은 경우에는 예외로
            함</br>

            나. 등록내용에 허위의 정보를 기재하거나, 기재누락, 오기가 있는 경우</br>

            다. 이미 가입된 회원과 이름 및 전자우편주소가 동일한 경우</br>

            라. 부정한 용도 또는 영리를 추구할 목적으로 본 ‘서비스’를 이용하고자 하는 경우</br>

            마. 회원의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항을 위반하며 신청하는 경우</br>

            바. 기타 이 약관에 위배되거나 위법 또는 부당한 이용신청임이 확인된 경우 및 ‘사이트’가 합리적인 판단에 의하여 필요하다고 인정하는 경우</br>

            3. ‘사이트’는 ‘서비스’ 관련 설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다.</br>

            4. 제2항에 따라 회원가입 신청의 승낙을 하지 아니하거나 유보한 경우, 이 경우 ‘사이트’는 원칙적으로 이를 ‘가입신청자’에게 알리도록 합니다.</br>

            5. 이용계약의 성립시기는 ‘사이트’가 가입완료를 신청절차상에서 표시한 시점으로 합니다.</br>

            6. ‘사이트’는 회원에 대해 ‘사이트’ 정책에 따라 등급별로 구분하여 이용시간, 이용횟수, ‘서비스’ 메뉴 등을 세분하여 이용에 차등을 둘 수 있습니다.</br>

            7. ‘사이트’는 회원에 대하여 『영화 및 비디오물의 진흥에 관한 법률』 및 『청소년 보호법』 등에 따른 등급 및 연령준수를 위해 이용제한이나 등급별 제한을 할 수 있습니다.</br>

            </br></p>
        </div>
      </article>

      <article class="information">
        <input type="checkbox" id="position">
        <label for="position">위치정보 이용약관 동의</label>
        <div class="box">
          <p>
            제 1 조 (목적)</br>

            본 약관은 주식회사 문학동네(이하 ‘회사’라 합니다)에서 제공하는 문학동네 홈페이지(북클럽문학동네 서비스를 포함하며, 이하 ‘사이트’라 합니다)를 이용함에 있어 회원의 권리•의무 및 책임사항을
            규정함을 목적으로 합니다.</br>

            </br>
            제 2 조 (정의) </br>

            1. ‘사이트’ 란 ‘회사’가 상품을 회원에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 ‘상품 등’을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 북클럽 문학동네를 운영하는
            사업자의
            의미로도 사용합니다. 현재 ‘회사’가 운영하는 ‘사이트’는 www.munhak.com 이며, 안드로이드, iOS 환경의 서비스를 비롯한 모바일웹을 포함합니다.</br>

            2. ‘회원’이라 함은 ‘사이트’에 개인정보를 제공하여 회원등록을 한 자로서, ‘사이트’에 정해진 회원 가입 방침에 따라 ‘사이트’의 정보를 지속적으로 제공받으며, ‘사이트’가 제공하는
            ‘서비스’를
            계속적으로 이용할 수 있는 자를 말합니다.</br>

            3. ‘이용자’란 ‘사이트’에 접속하여 이 약관에 따라 ‘사이트’가 제공하는 서비스를 받는 회원 및 비회원을 말합니다.</br>

            4.. ‘비밀번호’라 함은 회원의 동일성 확인과 회원의 권익 및 비밀보호를 위하여 회원 스스로가 설정하여 ‘사이트’에 등록한 영문과 숫자, 특수문자의 조합을 말합니다.</br>

            5. 본 약관에서 정의되지 않은 용어는 관계법령이 정하는 바에 따르며, 그 외에는 일반적인 상관례에 의합니다.</br>

            </br>

            제 3 조 (약관의 명시와 설명 및 개정)</br>

            1. ‘회사’는 이 약관의 내용과 상호 및 대표자 이름, 소재지 주소, 전화번호, 전자우편주소, 사업자등록번호 등을 회원이 쉽게 알 수 있도록 ‘사이트’의 초기 ‘서비스’ 화면에 게시합니다.
            다만,
            약관의 구체적 내용은 회원이 연결화면을 통하여 볼 수 있습니다.</br>

            2. ‘사이트’는 『전자상거래 등에서의 소비자보호에 관한 법률』, 『약관의 규제 등에 관한 법률』, 『전자거래 기본법』, 『전자 서명법』, 『정보통신망 이용촉진 등에 관한 법률』,
            『소비자기본법』
            등 관계법령을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.</br>

            3. ‘사이트’가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 ‘사이트’의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다.</br>

            4. ‘사이트’가 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정전의 약관조항이 그대로 적용됩니다. 다만 이미
            계약을
            체결한 회원이 개정약관 조항의 적용을 받기를 원하는 뜻을 제3항에 의한 개정약관의 공지기간 내에 ‘사이트’에 송신하여 ‘사이트’의 동의를 받은 경우에는 개정약관 조항이 적용됩니다.</br>

            5. 제3항에 따라 공지된 적용일자 이후에 회원이 ‘사이트’의 ‘서비스’를 계속 이용하는 경우에는 개정된 약관에 동의하는 것으로 봅니다. 개정된 약관에 동의하지 아니하는 회원은 언제든지 자유롭게
            ‘서비스’ 이용계약을 해지할 수 있습니다.</br>

            </br>

            제 4 조 (약관 외 준칙)</br>

            이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 『전자상거래 등에서의 소비자 보호에 관한 법률』 등 관련법령의 규정과 일반 상관례에 따릅니다.</br>

            </br>

            제 5 조 (이용계약의 성립)</br>

            1. 이용계약은 회원이 되고자 하는 자(이하 ‘가입신청자’)가 약관의 내용에 동의를 하고, ‘사이트’가 정한 가입양식에 따라 회원정보(이름, 전자우편주소, 비밀번호, 연락처 등)를 기입하여
            회원가입신청을 하고 ‘사이트’가 이러한 신청에 대하여 승인함으로써 체결됩니다.</br>

            2. ‘사이트’는 다음 각 호에 해당하는 신청에 대하여는 승인을 하지 않거나 사후에 이용계약을 해지할 수 있습니다.</br>

            가. ‘가입신청자’가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우. 다만, 회원자격 상실 후 3개월이 경과한 자로서 ‘사이트’의 회원 재가입 승낙을 얻은 경우에는 예외로
            함</br>

            나. 등록내용에 허위의 정보를 기재하거나, 기재누락, 오기가 있는 경우</br>

            다. 이미 가입된 회원과 이름 및 전자우편주소가 동일한 경우</br>

            라. 부정한 용도 또는 영리를 추구할 목적으로 본 ‘서비스’를 이용하고자 하는 경우</br>

            마. 회원의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항을 위반하며 신청하는 경우</br>

            바. 기타 이 약관에 위배되거나 위법 또는 부당한 이용신청임이 확인된 경우 및 ‘사이트’가 합리적인 판단에 의하여 필요하다고 인정하는 경우</br>

            3. ‘사이트’는 ‘서비스’ 관련 설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다.</br>

            4. 제2항에 따라 회원가입 신청의 승낙을 하지 아니하거나 유보한 경우, 이 경우 ‘사이트’는 원칙적으로 이를 ‘가입신청자’에게 알리도록 합니다.</br>

            5. 이용계약의 성립시기는 ‘사이트’가 가입완료를 신청절차상에서 표시한 시점으로 합니다.</br>

            6. ‘사이트’는 회원에 대해 ‘사이트’ 정책에 따라 등급별로 구분하여 이용시간, 이용횟수, ‘서비스’ 메뉴 등을 세분하여 이용에 차등을 둘 수 있습니다.</br>

            7. ‘사이트’는 회원에 대하여 『영화 및 비디오물의 진흥에 관한 법률』 및 『청소년 보호법』 등에 따른 등급 및 연령준수를 위해 이용제한이나 등급별 제한을 할 수 있습니다.</br>

            </br></p>
        </div>
      </article>

      <article class="information">
        <input type="checkbox" id="promotion">
        <label for="promotion">프로모션 정보 수신 동의</label>
        <div class="box">
          <p>
            제 1 조 (목적)</br>

            본 약관은 주식회사 문학동네(이하 ‘회사’라 합니다)에서 제공하는 문학동네 홈페이지(북클럽문학동네 서비스를 포함하며, 이하 ‘사이트’라 합니다)를 이용함에 있어 회원의 권리•의무 및 책임사항을
            규정함을 목적으로 합니다.</br>

            </br>
            제 2 조 (정의) </br>

            1. ‘사이트’ 란 ‘회사’가 상품을 회원에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 ‘상품 등’을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 북클럽 문학동네를 운영하는
            사업자의
            의미로도 사용합니다. 현재 ‘회사’가 운영하는 ‘사이트’는 www.munhak.com 이며, 안드로이드, iOS 환경의 서비스를 비롯한 모바일웹을 포함합니다.</br>

            2. ‘회원’이라 함은 ‘사이트’에 개인정보를 제공하여 회원등록을 한 자로서, ‘사이트’에 정해진 회원 가입 방침에 따라 ‘사이트’의 정보를 지속적으로 제공받으며, ‘사이트’가 제공하는
            ‘서비스’를
            계속적으로 이용할 수 있는 자를 말합니다.</br>

            3. ‘이용자’란 ‘사이트’에 접속하여 이 약관에 따라 ‘사이트’가 제공하는 서비스를 받는 회원 및 비회원을 말합니다.</br>

            4.. ‘비밀번호’라 함은 회원의 동일성 확인과 회원의 권익 및 비밀보호를 위하여 회원 스스로가 설정하여 ‘사이트’에 등록한 영문과 숫자, 특수문자의 조합을 말합니다.</br>

            5. 본 약관에서 정의되지 않은 용어는 관계법령이 정하는 바에 따르며, 그 외에는 일반적인 상관례에 의합니다.</br>

            </br>

            제 3 조 (약관의 명시와 설명 및 개정)</br>

            1. ‘회사’는 이 약관의 내용과 상호 및 대표자 이름, 소재지 주소, 전화번호, 전자우편주소, 사업자등록번호 등을 회원이 쉽게 알 수 있도록 ‘사이트’의 초기 ‘서비스’ 화면에 게시합니다.
            다만,
            약관의 구체적 내용은 회원이 연결화면을 통하여 볼 수 있습니다.</br>

            2. ‘사이트’는 『전자상거래 등에서의 소비자보호에 관한 법률』, 『약관의 규제 등에 관한 법률』, 『전자거래 기본법』, 『전자 서명법』, 『정보통신망 이용촉진 등에 관한 법률』,
            『소비자기본법』
            등 관계법령을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.</br>

            3. ‘사이트’가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 ‘사이트’의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다.</br>

            4. ‘사이트’가 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정전의 약관조항이 그대로 적용됩니다. 다만 이미
            계약을
            체결한 회원이 개정약관 조항의 적용을 받기를 원하는 뜻을 제3항에 의한 개정약관의 공지기간 내에 ‘사이트’에 송신하여 ‘사이트’의 동의를 받은 경우에는 개정약관 조항이 적용됩니다.</br>

            5. 제3항에 따라 공지된 적용일자 이후에 회원이 ‘사이트’의 ‘서비스’를 계속 이용하는 경우에는 개정된 약관에 동의하는 것으로 봅니다. 개정된 약관에 동의하지 아니하는 회원은 언제든지 자유롭게
            ‘서비스’ 이용계약을 해지할 수 있습니다.</br>

            </br>

            제 4 조 (약관 외 준칙)</br>

            이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 『전자상거래 등에서의 소비자 보호에 관한 법률』 등 관련법령의 규정과 일반 상관례에 따릅니다.</br>

            </br>

            제 5 조 (이용계약의 성립)</br>

            1. 이용계약은 회원이 되고자 하는 자(이하 ‘가입신청자’)가 약관의 내용에 동의를 하고, ‘사이트’가 정한 가입양식에 따라 회원정보(이름, 전자우편주소, 비밀번호, 연락처 등)를 기입하여
            회원가입신청을 하고 ‘사이트’가 이러한 신청에 대하여 승인함으로써 체결됩니다.</br>

            2. ‘사이트’는 다음 각 호에 해당하는 신청에 대하여는 승인을 하지 않거나 사후에 이용계약을 해지할 수 있습니다.</br>

            가. ‘가입신청자’가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우. 다만, 회원자격 상실 후 3개월이 경과한 자로서 ‘사이트’의 회원 재가입 승낙을 얻은 경우에는 예외로
            함</br>

            나. 등록내용에 허위의 정보를 기재하거나, 기재누락, 오기가 있는 경우</br>

            다. 이미 가입된 회원과 이름 및 전자우편주소가 동일한 경우</br>

            라. 부정한 용도 또는 영리를 추구할 목적으로 본 ‘서비스’를 이용하고자 하는 경우</br>

            마. 회원의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항을 위반하며 신청하는 경우</br>

            바. 기타 이 약관에 위배되거나 위법 또는 부당한 이용신청임이 확인된 경우 및 ‘사이트’가 합리적인 판단에 의하여 필요하다고 인정하는 경우</br>

            3. ‘사이트’는 ‘서비스’ 관련 설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다.</br>

            4. 제2항에 따라 회원가입 신청의 승낙을 하지 아니하거나 유보한 경우, 이 경우 ‘사이트’는 원칙적으로 이를 ‘가입신청자’에게 알리도록 합니다.</br>

            5. 이용계약의 성립시기는 ‘사이트’가 가입완료를 신청절차상에서 표시한 시점으로 합니다.</br>

            6. ‘사이트’는 회원에 대해 ‘사이트’ 정책에 따라 등급별로 구분하여 이용시간, 이용횟수, ‘서비스’ 메뉴 등을 세분하여 이용에 차등을 둘 수 있습니다.</br>

            7. ‘사이트’는 회원에 대하여 『영화 및 비디오물의 진흥에 관한 법률』 및 『청소년 보호법』 등에 따른 등급 및 연령준수를 위해 이용제한이나 등급별 제한을 할 수 있습니다.</br>

            </br></p>
        </div>
      </article>
      <div class="btns">
        <a href="" class="btn cancel-btn">취소하기</a>
        <a href="" class="btn next-btn">다음</a>
      </div>
    </section>

    <section class="step-02 step">
      <form action="">
        <fieldset>
          <legend>아이디</legend>
          <input type="text" placeholder="아이디">
        </fieldset>
        <fieldset>
          <legend>비밀번호</legend>
          <input type="password" placeholder="비밀번호 (8자리 이상 영문,숫자,특수문자 혼합)">
        </fieldset>
        <fieldset>
          <legend>비밀번호 확인</legend>
          <input type="password" placeholder="비밀번호 확인">
        </fieldset>
        <fieldset>
          <legend>이름</legend>
          <input type="text" placeholder="이름">
        </fieldset>
        <fieldset class="birth_code">
          <legend>생년월일</legend>
          <input type="text" placeholder="년 (4자)">
          <select name="sel" id="mm">
            <option value="init">월</option>
            <option value="01">1</option>
            <option value="02">2</option>
            <option value="03">3</option>
            <option value="04">4</option>
            <option value="05">5</option>
            <option value="06">6</option>
            <option value="07">7</option>
            <option value="08">8</option>
            <option value="09">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
          </select>
          <input type="text" placeholder="일">
        </fieldset>
        <fieldset class="gender_code">
          <legend>성별</legend>
          <select name="gender" id="gender">
            <option value="init">성별</option>
            <option value="man">남자</option>
            <option value="girl">여자</option>
            <option value="none">선택안함</option>
          </select>
        </fieldset>
        <fieldset class="email_code">
          <legend>본인 확인 이메일</legend>
          <input type="text" placeholder="선택입력">
        </fieldset>
      </form>
      <div class="btns">
        <a href="" class="btn cancel-btn">취소하기</a>
        <a href="" class="btn next-btn">다음</a>
      </div>
    </section>

    <section class="step-03 step">
      <article>
        <div>
          <label for="phone">휴대전화</label>
          <input type="tel" id="phone" placeholder="전화번호 입력">
          <a href="#" class="btn">인증번호 받기</a>
          <input type="number" disabled placeholder="인증번호를 입력하여 주세요">
        </div>
        <a href="javascript:void[0];" class="btn join">가입하기</a>
      </article>
    </section>

    <section class="step-04 step">
      <article>
        <img src="./img/icon/correct-blue.png" alt="회원가입 완료">
        <h3>문학동네 <strong>회원가입이 완료</strong> 되었습니다</h3>
        <p>회원접속후 문학동네의 모든 서비스를 이용가능합니다.</p>
        <a href="signin.html" class="btn">로그인 페이지로 이동</a>
      </article>
    </section>

  </div>
</body>

</html>